# simple-mongodb-rest

./: .gitignore  pom.xml
src/main/java/de/paluch/mongo/rest/: LocalMongoConnectionFactory.java  MongoConnectionFactory.java  MongoRestApplication.java  NotFoundException.java  NotFoundExceptionMapper.java  SimpleMongoDBRestResource.java
src/main/webapp/WEB-INF/: web.xml
